<html>
    <head>
    <style>
        .container {
            max-width: 900px;
            position: relative;
            margin: auto;
        }

        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            font-size: 20px;
        }

        .next  {
            right: 0;
            border-radius: 3px 0 0 3px;;
        }
    </style>    
    </head>
    <body>
            <div>
                <p>Number</p>
            </div>

            <div class="container">
                <div class="Pic">
                    <img src="bg1.jpg" style="align-content: middle;">
                </div>

                <div class="Pic">
                    <img src="bg2.jpg" style="align-content: middle;">
                </div>

                <div class="Pic">
                    <img src="bg3.jpg" style="align-content: middle;">
                </div>

                <div class="Pic">
                    <img src="bg4.jpg" style="align-content: middle;">
                </div>
            </div>

            <a class="prev" onclick="next(-1)">Previous</a>
            <a class="next" onclick="next(1)">Next</a>
    </body>

    <script>
        showPic(1)
        //function previous() {
        //    showPic()
        //}
  
        function next(n)     {
            showPic(n)
        }
  
        function showPic(n)  {
  
            var currentPicArray = document.getElementsByClassName("Pic");
            console.log(currentPicArray.length);
            //var currentPicId = document.getElementById("Pic");
            //console.log(currentPicId);
            console.log(n)
            if (n > 0) {
                index = 1
            }else{
                index = 4
            }

            for (i = 0; i < 4; i++){
                currentPicArray[i].style.display = "none";
            }

            currentPicArray[index-1].style.display = "block";
        }
    </script>
</html>